# Generated by Django 3.0.2 on 2020-03-05 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Barang', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='barang',
            name='image_url',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
    ]
