# Generated by Django 3.0.2 on 2020-03-05 11:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Kategori', '0001_initial'),
        ('Barang', '0002_barang_image_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='barang',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Kategori.Category'),
        ),
    ]
