# Generated by Django 3.0 on 2020-03-04 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kode', models.CharField(max_length=15)),
                ('exp', models.DateField()),
                ('persen', models.CharField(max_length=3)),
                ('min', models.IntegerField()),
            ],
        ),
    ]
