# Generated by Django 3.0 on 2020-03-04 12:04

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Kupon', '0002_auto_20200304_1200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kupon',
            name='min',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='kupon',
            name='persen',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)]),
        ),
    ]
