# Generated by Django 3.0.2 on 2020-03-06 06:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Kupon', '0003_auto_20200304_1204'),
        ('Barang', '0003_barang_category'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaksi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_pembeli', models.CharField(max_length=100)),
                ('quantity', models.IntegerField()),
                ('tanggal_beli', models.DateTimeField(auto_now_add=True)),
                ('barang', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Barang.Barang')),
                ('kupon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Kupon.Kupon')),
            ],
        ),
    ]
